APP_URL=http://localhost:5173

ORIGIN_URL=http://165.22.110.38:9032
ORIGIN_URL_VERCEL=https://www.dailygreensfresh.store
ORIGIN_URL_VERCEL2=https://dailygreensfresh.store

APP_SECRET=<your_app_secret_key>

BASE_UPLOAD_URL="http://localhost:8080/uploads"
DATABASE_URL=<your_database_url>
REDIS_URL=<your_redis_url>

# environment docker compose
DATABASE_URL_DOCKER=postgres://postgres:123@postgres:5432/db_daily_greens?sslmode=disable
REDIS_URL_DOCKER=redis://redis:6379/0
POSTGRES_PASSWORD_DOCKER=123
POSTGRES_DB_DOCKER=db_daily_greens
POSTGRES_USER_DOCKER=postgres

# smtp configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=<your_username_smtp>
SMTP_PASSWORD=<your_smtp_password>
FROM_EMAIL=<your_email>
